# springbootwithXML

springsecuritywithXML/: pom.xml
springsecuritywithXML/src/main/java/com/controller/: FirstController.java
springsecuritywithXML/src/main/webapp/WEB-INF/: spring-security.xml  spring-servlet.xml  web.xml
springsecuritywithXML/src/main/webapp/WEB-INF/views/: success.jsp
